token literal names:
null
'func'
'('
')'
','
'{'
'}'
'*'
'['
']'
'var'
'='
';'
'const'
':='
'+='
'-='
'*='
'/='
'++'
'fmt.Println'
'if'
'else'
'switch'
'case'
':'
'default'
'for'
'break'
'continue'
'return'
'int32'
'float32'
'bool'
'string'
'rune'
'-'
'&'
'!'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'nil'
'len'
'typeOf'
'now'
'substr'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
RUNE
ID
FLOAT
INT
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
functionDecl
paramList
param
returnTypes
dataType
statement
idList
lvalueList
exprList
block
lvalue
arrayAccess
varDecl
constDecl
shortVarDecl
assignStmt
compoundAssignStmt
incStmt
printStmt
ifStmt
switchStmt
switchCase
defaultCase
forStmt
forInit
forCondition
forUpdate
varDeclNoSemi
shortVarDeclNoSemi
assignNoSemi
compoundAssignNoSemi
incNoSemi
breakStmt
continueStmt
returnStmt
exprStmt
typeSpec
pointerType
arrayType
arrayLiteral
arrayElements
arrayElement
nestedArrayLiteral
expr
builtinCall
argList


atn:
[4, 1, 63, 541, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 118, 8, 2, 10, 2, 12, 2, 121, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 164, 8, 7, 10, 7, 12, 7, 167, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 172, 8, 8, 10, 8, 12, 8, 175, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 180, 8, 9, 10, 9, 12, 9, 183, 9, 9, 1, 9, 3, 9, 186, 8, 9, 1, 10, 1, 10, 5, 10, 190, 8, 10, 10, 10, 12, 10, 193, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 204, 8, 11, 10, 11, 12, 11, 207, 9, 11, 3, 11, 209, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 216, 8, 12, 11, 12, 12, 12, 217, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 226, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 233, 8, 13, 1, 13, 3, 13, 236, 8, 13, 3, 13, 238, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 246, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 252, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 258, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 264, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 269, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 274, 8, 19, 1, 19, 1, 19, 3, 19, 278, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 285, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 291, 8, 21, 10, 21, 12, 21, 294, 9, 21, 1, 21, 3, 21, 297, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 305, 8, 22, 10, 22, 12, 22, 308, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 313, 8, 23, 10, 23, 12, 23, 316, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 324, 8, 24, 1, 24, 1, 24, 3, 24, 328, 8, 24, 1, 24, 1, 24, 3, 24, 332, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 337, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 343, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 351, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 358, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 377, 8, 33, 1, 34, 1, 34, 3, 34, 381, 8, 34, 1, 35, 1, 35, 3, 35, 385, 8, 35, 1, 35, 3, 35, 388, 8, 35, 1, 36, 1, 36, 3, 36, 392, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 407, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 414, 8, 41, 10, 41, 12, 41, 417, 9, 41, 1, 41, 3, 41, 420, 8, 41, 1, 42, 1, 42, 3, 42, 424, 8, 42, 1, 43, 1, 43, 3, 43, 428, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 445, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 462, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 476, 8, 44, 10, 44, 12, 44, 479, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 528, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 533, 8, 46, 10, 46, 12, 46, 536, 9, 46, 1, 46, 3, 46, 539, 8, 46, 1, 46, 0, 1, 88, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 6, 1, 0, 15, 18, 1, 0, 31, 35, 2, 0, 7, 7, 39, 40, 2, 0, 36, 36, 41, 41, 1, 0, 42, 47, 1, 0, 48, 49, 591, 0, 97, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 300, 1, 0, 0, 0, 46, 309, 1, 0, 0, 0, 48, 336, 1, 0, 0, 0, 50, 342, 1, 0, 0, 0, 52, 344, 1, 0, 0, 0, 54, 350, 1, 0, 0, 0, 56, 352, 1, 0, 0, 0, 58, 359, 1, 0, 0, 0, 60, 363, 1, 0, 0, 0, 62, 367, 1, 0, 0, 0, 64, 371, 1, 0, 0, 0, 66, 374, 1, 0, 0, 0, 68, 378, 1, 0, 0, 0, 70, 382, 1, 0, 0, 0, 72, 389, 1, 0, 0, 0, 74, 393, 1, 0, 0, 0, 76, 395, 1, 0, 0, 0, 78, 398, 1, 0, 0, 0, 80, 403, 1, 0, 0, 0, 82, 410, 1, 0, 0, 0, 84, 423, 1, 0, 0, 0, 86, 425, 1, 0, 0, 0, 88, 461, 1, 0, 0, 0, 90, 527, 1, 0, 0, 0, 92, 529, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 5, 57, 0, 0, 104, 106, 5, 2, 0, 0, 105, 107, 3, 4, 2, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 5, 3, 0, 0, 109, 111, 3, 8, 4, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 3, 20, 10, 0, 113, 3, 1, 0, 0, 0, 114, 119, 3, 6, 3, 0, 115, 116, 5, 4, 0, 0, 116, 118, 3, 6, 3, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 57, 0, 0, 123, 124, 3, 10, 5, 0, 124, 7, 1, 0, 0, 0, 125, 138, 3, 10, 5, 0, 126, 127, 5, 2, 0, 0, 127, 132, 3, 10, 5, 0, 128, 129, 5, 4, 0, 0, 129, 131, 3, 10, 5, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 3, 0, 0, 136, 138, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 137, 126, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 143, 3, 74, 37, 0, 140, 143, 3, 78, 39, 0, 141, 143, 3, 76, 38, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 159, 3, 26, 13, 0, 145, 159, 3, 28, 14, 0, 146, 159, 3, 30, 15, 0, 147, 159, 3, 32, 16, 0, 148, 159, 3, 34, 17, 0, 149, 159, 3, 36, 18, 0, 150, 159, 3, 38, 19, 0, 151, 159, 3, 40, 20, 0, 152, 159, 3, 42, 21, 0, 153, 159, 3, 48, 24, 0, 154, 159, 3, 66, 33, 0, 155, 159, 3, 68, 34, 0, 156, 159, 3, 70, 35, 0, 157, 159, 3, 72, 36, 0, 158, 144, 1, 0, 0, 0, 158, 145, 1, 0, 0, 0, 158, 146, 1, 0, 0, 0, 158, 147, 1, 0, 0, 0, 158, 148, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 165, 5, 57, 0, 0, 161, 162, 5, 4, 0, 0, 162, 164, 5, 57, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 15, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 173, 3, 22, 11, 0, 169, 170, 5, 4, 0, 0, 170, 172, 3, 22, 11, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 181, 3, 88, 44, 0, 177, 178, 5, 4, 0, 0, 178, 180, 3, 88, 44, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 5, 4, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 19, 1, 0, 0, 0, 187, 191, 5, 5, 0, 0, 188, 190, 3, 12, 6, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 6, 0, 0, 195, 21, 1, 0, 0, 0, 196, 197, 5, 7, 0, 0, 197, 209, 5, 57, 0, 0, 198, 205, 5, 57, 0, 0, 199, 200, 5, 8, 0, 0, 200, 201, 3, 88, 44, 0, 201, 202, 5, 9, 0, 0, 202, 204, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 196, 1, 0, 0, 0, 208, 198, 1, 0, 0, 0, 209, 23, 1, 0, 0, 0, 210, 215, 5, 57, 0, 0, 211, 212, 5, 8, 0, 0, 212, 213, 3, 88, 44, 0, 213, 214, 5, 9, 0, 0, 214, 216, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 25, 1, 0, 0, 0, 219, 220, 5, 10, 0, 0, 220, 221, 5, 57, 0, 0, 221, 222, 3, 10, 5, 0, 222, 223, 5, 11, 0, 0, 223, 225, 3, 80, 40, 0, 224, 226, 5, 12, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 238, 1, 0, 0, 0, 227, 228, 5, 10, 0, 0, 228, 229, 3, 14, 7, 0, 229, 232, 3, 10, 5, 0, 230, 231, 5, 11, 0, 0, 231, 233, 3, 18, 9, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 5, 12, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 219, 1, 0, 0, 0, 237, 227, 1, 0, 0, 0, 238, 27, 1, 0, 0, 0, 239, 240, 5, 13, 0, 0, 240, 241, 5, 57, 0, 0, 241, 242, 3, 10, 5, 0, 242, 243, 5, 11, 0, 0, 243, 245, 3, 88, 44, 0, 244, 246, 5, 12, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 29, 1, 0, 0, 0, 247, 248, 3, 14, 7, 0, 248, 249, 5, 14, 0, 0, 249, 251, 3, 18, 9, 0, 250, 252, 5, 12, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 31, 1, 0, 0, 0, 253, 254, 3, 16, 8, 0, 254, 255, 5, 11, 0, 0, 255, 257, 3, 18, 9, 0, 256, 258, 5, 12, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 33, 1, 0, 0, 0, 259, 260, 5, 57, 0, 0, 260, 261, 7, 0, 0, 0, 261, 263, 3, 88, 44, 0, 262, 264, 5, 12, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 35, 1, 0, 0, 0, 265, 266, 5, 57, 0, 0, 266, 268, 5, 19, 0, 0, 267, 269, 5, 12, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 37, 1, 0, 0, 0, 270, 271, 5, 20, 0, 0, 271, 273, 5, 2, 0, 0, 272, 274, 3, 18, 9, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 5, 3, 0, 0, 276, 278, 5, 12, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 39, 1, 0, 0, 0, 279, 280, 5, 21, 0, 0, 280, 281, 3, 88, 44, 0, 281, 284, 3, 20, 10, 0, 282, 283, 5, 22, 0, 0, 283, 285, 3, 20, 10, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 41, 1, 0, 0, 0, 286, 287, 5, 23, 0, 0, 287, 288, 3, 88, 44, 0, 288, 292, 5, 5, 0, 0, 289, 291, 3, 44, 22, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 3, 46, 23, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 6, 0, 0, 299, 43, 1, 0, 0, 0, 300, 301, 5, 24, 0, 0, 301, 302, 3, 18, 9, 0, 302, 306, 5, 25, 0, 0, 303, 305, 3, 12, 6, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 45, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 26, 0, 0, 310, 314, 5, 25, 0, 0, 311, 313, 3, 12, 6, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 47, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 27, 0, 0, 318, 319, 3, 88, 44, 0, 319, 320, 3, 20, 10, 0, 320, 337, 1, 0, 0, 0, 321, 323, 5, 27, 0, 0, 322, 324, 3, 50, 25, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 5, 12, 0, 0, 326, 328, 3, 52, 26, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 5, 12, 0, 0, 330, 332, 3, 54, 27, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 337, 3, 20, 10, 0, 334, 335, 5, 27, 0, 0, 335, 337, 3, 20, 10, 0, 336, 317, 1, 0, 0, 0, 336, 321, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 49, 1, 0, 0, 0, 338, 343, 3, 56, 28, 0, 339, 343, 3, 58, 29, 0, 340, 343, 3, 60, 30, 0, 341, 343, 3, 62, 31, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 51, 1, 0, 0, 0, 344, 345, 3, 88, 44, 0, 345, 53, 1, 0, 0, 0, 346, 351, 3, 60, 30, 0, 347, 351, 3, 62, 31, 0, 348, 351, 3, 64, 32, 0, 349, 351, 3, 88, 44, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 55, 1, 0, 0, 0, 352, 353, 5, 10, 0, 0, 353, 354, 3, 14, 7, 0, 354, 357, 3, 10, 5, 0, 355, 356, 5, 11, 0, 0, 356, 358, 3, 18, 9, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 57, 1, 0, 0, 0, 359, 360, 3, 14, 7, 0, 360, 361, 5, 14, 0, 0, 361, 362, 3, 18, 9, 0, 362, 59, 1, 0, 0, 0, 363, 364, 3, 16, 8, 0, 364, 365, 5, 11, 0, 0, 365, 366, 3, 18, 9, 0, 366, 61, 1, 0, 0, 0, 367, 368, 5, 57, 0, 0, 368, 369, 7, 0, 0, 0, 369, 370, 3, 88, 44, 0, 370, 63, 1, 0, 0, 0, 371, 372, 5, 57, 0, 0, 372, 373, 5, 19, 0, 0, 373, 65, 1, 0, 0, 0, 374, 376, 5, 28, 0, 0, 375, 377, 5, 12, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 67, 1, 0, 0, 0, 378, 380, 5, 29, 0, 0, 379, 381, 5, 12, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 69, 1, 0, 0, 0, 382, 384, 5, 30, 0, 0, 383, 385, 3, 18, 9, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 5, 12, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 71, 1, 0, 0, 0, 389, 391, 3, 88, 44, 0, 390, 392, 5, 12, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 73, 1, 0, 0, 0, 393, 394, 7, 1, 0, 0, 394, 75, 1, 0, 0, 0, 395, 396, 5, 7, 0, 0, 396, 397, 3, 10, 5, 0, 397, 77, 1, 0, 0, 0, 398, 399, 5, 8, 0, 0, 399, 400, 5, 59, 0, 0, 400, 401, 5, 9, 0, 0, 401, 402, 3, 10, 5, 0, 402, 79, 1, 0, 0, 0, 403, 404, 3, 78, 39, 0, 404, 406, 5, 5, 0, 0, 405, 407, 3, 82, 41, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 6, 0, 0, 409, 81, 1, 0, 0, 0, 410, 415, 3, 84, 42, 0, 411, 412, 5, 4, 0, 0, 412, 414, 3, 84, 42, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 5, 4, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 83, 1, 0, 0, 0, 421, 424, 3, 88, 44, 0, 422, 424, 3, 86, 43, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 85, 1, 0, 0, 0, 425, 427, 5, 5, 0, 0, 426, 428, 3, 82, 41, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 6, 0, 0, 430, 87, 1, 0, 0, 0, 431, 432, 6, 44, -1, 0, 432, 433, 5, 36, 0, 0, 433, 462, 3, 88, 44, 21, 434, 435, 5, 37, 0, 0, 435, 462, 5, 57, 0, 0, 436, 437, 5, 7, 0, 0, 437, 462, 3, 88, 44, 19, 438, 439, 5, 38, 0, 0, 439, 462, 3, 88, 44, 18, 440, 462, 3, 90, 45, 0, 441, 442, 5, 57, 0, 0, 442, 444, 5, 2, 0, 0, 443, 445, 3, 92, 46, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 462, 5, 3, 0, 0, 447, 462, 3, 24, 12, 0, 448, 462, 3, 80, 40, 0, 449, 462, 3, 86, 43, 0, 450, 462, 5, 58, 0, 0, 451, 462, 5, 59, 0, 0, 452, 462, 5, 55, 0, 0, 453, 462, 5, 60, 0, 0, 454, 462, 5, 56, 0, 0, 455, 462, 5, 50, 0, 0, 456, 462, 5, 57, 0, 0, 457, 458, 5, 2, 0, 0, 458, 459, 3, 88, 44, 0, 459, 460, 5, 3, 0, 0, 460, 462, 1, 0, 0, 0, 461, 431, 1, 0, 0, 0, 461, 434, 1, 0, 0, 0, 461, 436, 1, 0, 0, 0, 461, 438, 1, 0, 0, 0, 461, 440, 1, 0, 0, 0, 461, 441, 1, 0, 0, 0, 461, 447, 1, 0, 0, 0, 461, 448, 1, 0, 0, 0, 461, 449, 1, 0, 0, 0, 461, 450, 1, 0, 0, 0, 461, 451, 1, 0, 0, 0, 461, 452, 1, 0, 0, 0, 461, 453, 1, 0, 0, 0, 461, 454, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 462, 477, 1, 0, 0, 0, 463, 464, 10, 17, 0, 0, 464, 465, 7, 2, 0, 0, 465, 476, 3, 88, 44, 18, 466, 467, 10, 16, 0, 0, 467, 468, 7, 3, 0, 0, 468, 476, 3, 88, 44, 17, 469, 470, 10, 15, 0, 0, 470, 471, 7, 4, 0, 0, 471, 476, 3, 88, 44, 16, 472, 473, 10, 14, 0, 0, 473, 474, 7, 5, 0, 0, 474, 476, 3, 88, 44, 15, 475, 463, 1, 0, 0, 0, 475, 466, 1, 0, 0, 0, 475, 469, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 89, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 51, 0, 0, 481, 482, 5, 2, 0, 0, 482, 483, 3, 88, 44, 0, 483, 484, 5, 3, 0, 0, 484, 528, 1, 0, 0, 0, 485, 486, 5, 52, 0, 0, 486, 487, 5, 2, 0, 0, 487, 488, 3, 88, 44, 0, 488, 489, 5, 3, 0, 0, 489, 528, 1, 0, 0, 0, 490, 491, 5, 53, 0, 0, 491, 492, 5, 2, 0, 0, 492, 528, 5, 3, 0, 0, 493, 494, 5, 54, 0, 0, 494, 495, 5, 2, 0, 0, 495, 496, 3, 88, 44, 0, 496, 497, 5, 4, 0, 0, 497, 498, 3, 88, 44, 0, 498, 499, 5, 4, 0, 0, 499, 500, 3, 88, 44, 0, 500, 501, 5, 3, 0, 0, 501, 528, 1, 0, 0, 0, 502, 503, 5, 31, 0, 0, 503, 504, 5, 2, 0, 0, 504, 505, 3, 88, 44, 0, 505, 506, 5, 3, 0, 0, 506, 528, 1, 0, 0, 0, 507, 508, 5, 32, 0, 0, 508, 509, 5, 2, 0, 0, 509, 510, 3, 88, 44, 0, 510, 511, 5, 3, 0, 0, 511, 528, 1, 0, 0, 0, 512, 513, 5, 34, 0, 0, 513, 514, 5, 2, 0, 0, 514, 515, 3, 88, 44, 0, 515, 516, 5, 3, 0, 0, 516, 528, 1, 0, 0, 0, 517, 518, 5, 33, 0, 0, 518, 519, 5, 2, 0, 0, 519, 520, 3, 88, 44, 0, 520, 521, 5, 3, 0, 0, 521, 528, 1, 0, 0, 0, 522, 523, 5, 35, 0, 0, 523, 524, 5, 2, 0, 0, 524, 525, 3, 88, 44, 0, 525, 526, 5, 3, 0, 0, 526, 528, 1, 0, 0, 0, 527, 480, 1, 0, 0, 0, 527, 485, 1, 0, 0, 0, 527, 490, 1, 0, 0, 0, 527, 493, 1, 0, 0, 0, 527, 502, 1, 0, 0, 0, 527, 507, 1, 0, 0, 0, 527, 512, 1, 0, 0, 0, 527, 517, 1, 0, 0, 0, 527, 522, 1, 0, 0, 0, 528, 91, 1, 0, 0, 0, 529, 534, 3, 88, 44, 0, 530, 531, 5, 4, 0, 0, 531, 533, 3, 88, 44, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 539, 5, 4, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 93, 1, 0, 0, 0, 56, 97, 106, 110, 119, 132, 137, 142, 158, 165, 173, 181, 185, 191, 205, 208, 217, 225, 232, 235, 237, 245, 251, 257, 263, 268, 273, 277, 284, 292, 296, 306, 314, 323, 327, 331, 336, 342, 350, 357, 376, 380, 384, 387, 391, 406, 415, 419, 423, 427, 444, 461, 475, 477, 527, 534, 538]